DB_NAME = postgres3

DB_USER = db_user

DB_PASSWORD = mypassword

DB_HOST = localhost

SCHEDULING_DELAY = 5

DOCUMENT_NAME = Тестовое задание

CREDS_PATH = creds.json

CURRENCY_ID = R01235

CB_API_URL = http://www.cbr.ru/scripts/XML_daily.asp

TELEGRAM_BOT_TOKEN = 5531831428:AAHqoVnCt_6jDSYRgx4HKTl7p1MRrXEeEfE

TELEGRAM_API_URL = https://api.telegram.org/bot
