## Data for creating service to check google sheet and send notifications

# Database name
DB_NAME = postgres3

# Database user name
DB_USER = db_user

# Database password
DB_PASSWORD = mypassword

# Database host
DB_HOST = postgres

# Delay for monitoring Google Sheet (in seconds)
SCHEDULING_DELAY = 5

# Google Sheet document name
DOCUMENT_NAME = Тестовое задание

# Path for credentials for Google API
CREDS_PATH = creds.json

# Currency id in CB RF API
CURRENCY_ID = R01235

# URL for CB API
CB_API_URL = http://www.cbr.ru/scripts/XML_daily.asp

# Telegram bot token for notifications
TELEGRAM_BOT_TOKEN =

# Telegram API URL
TELEGRAM_API_URL = https://api.telegram.org/bot
